# PhoneBookApplication

./: PhoneBookApplication.sln  ReadMe.md
PhoneBookApplication/: PhoneBookApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PhoneBookApplication/Components/: PhoneBookComponent.cs
PhoneBookApplication/Components/Interfaces/: IPhoneBookComponent.cs
PhoneBookApplication/Controllers/: PhoneBookController.cs
PhoneBookApplication/Helpers/: ValuesHelper.cs
PhoneBookApplication/Models/: DisplayPhoneBookModel.cs  ErrorViewModel.cs  PhoneBookModel.cs
PhoneBookApplication/Nlog/: NlogConfiguration.cs
PhoneBookApplication/Properties/: launchSettings.json
PhoneBookApplication/Repository/Sql/: SqlConfiguration.cs  SqlRepository.cs
PhoneBookApplication/Repository/Sql/Interfaces/: ISqlConfiguration.cs  ISqlRepository.cs
PhoneBookApplication/Sidecar/Nlog/: NlogConfiguration.cs
PhoneBookApplication/Sidecar/Repository/Sql/: SqlConfiguration.cs  SqlRepository.cs
PhoneBookApplication/Sidecar/Repository/Sql/Interfaces/: ISqlConfiguration.cs  ISqlRepository.cs
PhoneBookApplication/Views/PhoneBook/: Index.cshtml
PhoneBookApplication/Views/Shared/: _Layout.cshtml
PhoneBookApplication/wwwroot/css/: site.css
PhoneBookApplication/wwwroot/js/: site.js
dbPhoneBook/: dbPhoneBook.sqlproj
dbPhoneBook/dbo/Stored Procedures/: usp_AddContactDetails.sql  usp_GetPhoneBookEntries.sql
dbPhoneBook/dbo/Tables/: tblEntry.sql  tblPhoneBook.sql
